.services {
  padding-bottom: 80px;

  @include desktop {
    padding-bottom: 60px;
  }
  @include mobile {
    padding-bottom: 40px;
  }



  &__slider {
    margin-right: 3px;

    @include desktop {
      margin-right: 0;
    }
  }

  &__item {
    max-width: 632px;
    width: 100%;
    position: relative;

    @include media-max(1400) {
      height: 256px;
    }

    @include media-max(992) {
      max-width: none;
    }
    @include mobile {
      height: 120px;
    }

    &-img--wrap img {

      @include media-max(1400) {
        height: 100%;
        min-width: 164px;
      }
      @include mobile {
        min-width: 121px;
      }
    }

    &-wrap {
      display: flex;

      @include media-max(1400) {
        height: 100%;
      }
    }

    &-content {
      max-width: 390px;
      width: 100%;
      padding: 33px 42px 0 42px;

      @include media-max(1400) {
        padding: 33px 16px 0 24px;
      }
      @include mobile {
        padding: 21px 48px 0 38px;
      }
    }

    &-title {
      margin-top: 0;
      font-weight: 700;
      font-size: 24px;
      color: #000000;
      margin-bottom: 8px;

      @include media-max(1400) {
        font-size: 16px;
        line-height: 21px;
      }
      @include mobile {
        font-size: 14px;
        line-height: 16px;
      }
    }

    &-descr {
      font-weight: 300;
      font-size: 14px;
      line-height: 24px;
      color: #000000;
      margin-top: 0;
      margin-bottom: 24px;

      @include mobile {
        display: none;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 15px;

      @include media-max(992) {
        left: 30%;
      }
      @include mobile {
        width: 200px;
        bottom: 5px;
        left: 150px;
      }

      img {
        display: block;

        @include media-max(1400) {
          min-width: 130px;
          height: 100%;
        }
        @include mobile {
          min-width: 80px;
        }
      }

      &-text {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #FF650C;
        white-space: nowrap;
        margin-left: 26px;
      }
    }
  }
}

.services__slider {

  button.slick-next.slick-arrow, button.slick-prev.slick-arrow {
    position: absolute;
    @include flex-all-center;
    width: 50px;
    height: 50px;
    background: $color-orange;
    font-size: 0;
    margin-top: -10px;

    &:hover {
      background: $color-primary;
      transition: .3s;
    }

    @include mobile {
      width: 33px;
      height: 33px;
    }
  }

  button.slick-next.slick-arrow:after, button.slick-prev.slick-arrow:after {
    content: '';
    background-image: url("../img/arrow-white.svg");
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
  }

  button.slick-next.slick-arrow:after {
    transform: rotate(180deg);
  }

  button.slick-next.slick-arrow {
    right: -68px;
    top: 50%;
    z-index: 2;
    transform: translate(-50%, 0);

    @include media-max(992) {
      right: -24px;
    }
    @include mobile {
      right: -16px;
    }
  }

  button.slick-prev.slick-arrow {
    left: -25px;
    top: 50%;
    z-index: 2;
    transform: translate(-50%, 0);

    @include media-max(1400) {
      left: -15px;
    }
    @include media-max(992) {
      left: 25px;
    }
    @include mobile {
      left: 16px;
    }
  }
}
.container_services {
  @include media-max(992) {
    padding: 0;
  }
}